#DATABASE
MYSQL_HOST=127.0.0.1
#MYSQL_USER=root
MYSQL_DATABASE=voting
MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj

COMPOSE_PROJECT_NAME=voting

#debug
DEBUG=0

#uid & gid
UID=1000
GID=1000

#static
VERSION=v1.1

